\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\mymax}{max}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\spanishdecimal{.}
\usepackage{amsfonts}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{float}
\usepackage{scrextend}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage[colorlinks]{hyperref}
\hypersetup{citecolor=green}
\hypersetup{linkcolor=red}
\hypersetup{urlcolor=blue}
\usepackage{cleveref}


\usepackage{listings}
\usepackage{multirow}


\newtheorem{theorem}{Teorema}
\newtheorem{definition}{Definición}
\newtheorem*{proposition}{Proposición}
\newtheorem*{corollary}{Corolario}
\newtheorem*{example}{Ejemplo}
\newtheorem*{lemma}{Lema}
\newtheorem*{hypothesis}{Hipótesis}

\begin{document}

\title{\textbf{A Dynamic Topology in Particle Swarm Optimization for Constrained Problems}}
\author{
  \textbf{Arturo Márquez-Flores} \\
  Maestría en Inteligencia Artificial \\
  Universidad Veracruzana \\
  CIIA -- Centro de Investigación en Inteligencia Artificial \\
  Sebastián Camacho
  No 5, Xalapa, Ver., México 91000}
\date{22 August, 2019}

\maketitle

\section*{Introduction}

Particle swarm optimization (PSO) is a stochastic optimization method proposed originally by Kennedy and Eberhart in \cite{kennedy95}. Two of its most notable advantages are its easy implementation and its rapid convergence towards reasonable solutions.

\

Since 1995 there have been numerous modifications to the original model. As it is mentioned in the literature review in \cite{bonyadi17}, its main limitations are related to issues in convergence and transformation invariance. To overcome such limitations there have been proposals that consider changing the model parameters; namely, the communication topology between the particles in the swarm, the model coefficients and the population size. On the other hand, some proposals suggest that it is convenient to modify the update rules for the position and velocity of the particles. Lastly, there have been proposals of hybrid models.

\

In general, these modifications have been focused on unconstrained optimization problems. In this focus the communication topology has often been set as a complete graph (i.e. global best). However, some research has shown that a modified topology has a considerable effect on the convergence rate and the diversity of the population. As it is mentioned by Blackwell and Kennedy in \cite{blackwell18}, the consensus is that a global best topology tends to generate a faster convergence, while more local topologies, such as the local best (or ring) topology tend to favour diversity. Although this is a general consensus, this area has not had compelling results and there are still some open questions. The lack of research is most notable for the constrained case and also for dynamic topologies.

\

Here, we set out to study in detail the impact that a dynamic communication topology has over the convergence rate and population diversity of the PSO algorithm for constrained problems. 

\newpage
\section*{Literature Review}

Since the first formulation of the PSO algorithm in 1995 (\cite{kennedy95}), the first formal research on the impact of changes in the communication topology upon performance was carried out in \cite{kennedy99}, in which four main topologies are studied: local, global, wheels and random edge topology. These are studied under a benchmark of four functions and the general conclusion is that the global topology promotes exploitation, while the local topology promotes exploration. This means that convergences is faster with a global topology than with a local one. Following this direction, in \cite{kennedy02} and \cite{mendes04} this same insight was studied under more general framework. However, such research were criticized for their lack of statistical rigour. In \cite{engelbrecht13} a more meticulous study showed that the difference between the performance of different topologies depends highly on the objective function at hand. More recently, in \cite{blackwell18}, it was shown that topologies with a greater degree of \textit{locality}, as the local topology, are better for \textit{harder} problems. The faster convergence rate associated with global topologies are, on the other hand, more advantageous with relatively simple problems. 

\

Other topologies have been considered in the literature, such as the dynamic hierarchy in \cite{janson05}, the scale-free topology in \cite{zhang11} and the small-world topology in \cite{gong13}. There have also been dynamic and adaptive topologies that can take advantage of both the exploitation and exploration of the global and local topologies, respectively. In \cite{clerc06} an algorithm (TRIBES) was proposed in such a way that the topology is adapted according to the performance feedback of the algorithm. On the other hand, in \cite{suganthan99}, an algorithm is proposed that starts with the local topology and its connectivity is gradually increased until it reaches a global topology. In such a way, the algorithm can harness the exploration of the solution space at the beginning of the execution and the exploitation at the end. In \cite{marinakis13} a similar algorithm is proposed. In \cite{lim14} different connectivity degrees are explored to favour either exploitation or exploration in the PSO-ITC (Particle Swarm Optimization with Increasing Topology Connectivity) algorithm.

\

One of the first approaches that used PSO for constrained optimization problems (COPs) was carried out in \cite{parsopoulos02}, where penalty functions were used to search for feasible region. Other methods have been used since, such as the preservation of feasible solutions, the closeness to the feasible region were used in \cite{xiahoui02}, \cite{pulido04} y \cite{coath03}, respectively. Other approaches are found in \cite{ulrich07}, \cite{he07}, \cite{bonyadi13} y \cite{elsayed13}. A more complete review of the literature focused on feasibility rules can be found in \cite{aguilera16}.

\

In general, there is little research that overlaps both dynamic topologies and COPs. However, an important reference would be \cite{bonyadi14}, where the EMLPSO algorithm is proposed, that is based on $\epsilon$-level constraint satisfaction. This algorithm was extended in \cite{bonyadi14_2} with a dynamic topology that is based on the one used in \cite{suganthan99}. 

\

For further insight about the relevant PSO literature and its extensions, we recommend the reader to refer to \cite{bonyadi17} and \cite{jordehi15}.


\newpage
\bibliographystyle{alpha}
\bibliography{refs} 

\end{document}
