@inproceedings{kennedy95,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Kennedy, James and Eberhart, Russell C.},
  biburl = {https://www.bibsonomy.org/bibtex/29555cbac5b7e075f6922287e61f54ecd/idsia},
  booktitle = {Proceedings of the IEEE International Conference on Neural Networks},
  citeulike-article-id = {2380563},
  interhash = {2d4744bd7b05a1ace027a310712c776e},
  intrahash = {9555cbac5b7e075f6922287e61f54ecd},
  keywords = {evolutionary},
  pages = {1942--1948},
  priority = {2},
  timestamp = {2008-03-11T14:55:47.000+0100},
  title = {Particle swarm optimization},
  year = 1995
}

@article{bonyadi17,
author = {Bonyadi, Mohammad Reza and Michalewicz, Zbigniew},
title = {Particle Swarm Optimization for Single Objective Continuous Space Problems: A Review},
journal = {Evolutionary Computation},
volume = {25},
number = {1},
pages = {1-54},
year = {2017},
doi = {10.1162/EVCO\_r\_00180},
    note ={PMID: 26953883},

URL = { 
        https://doi.org/10.1162/EVCO_r_00180
    
},
eprint = { 
        https://doi.org/10.1162/EVCO_r_00180
    
}
,
    abstract = { This paper reviews recent studies on the Particle Swarm Optimization (PSO) algorithm. The review has been focused on high impact recent articles that have analyzed and/or modified PSO algorithms. This paper also presents some potential areas for future study. }
}


@ARTICLE{blackwell18,
author={T. {Blackwell} and J. {Kennedy}},
journal={IEEE Transactions on Evolutionary Computation},
title={Impact of communication topology in particle swarm optimization},
year={2018},
volume={},
number={},
pages={1-1},
keywords={Topology;Sociology;Statistics;Particle swarm optimization;Network topology;Benchmark testing;Standards;Particle Swarm Optimization;PSO.},
doi={10.1109/TEVC.2018.2880894},
ISSN={1089-778X},
month={},}



@article{sole19,
author = {Ricard Solé  and Melanie Moses  and Stephanie Forrest },
title = {Liquid brains, solid brains},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
volume = {374},
number = {1774},
pages = {20190040},
year = {2019},
doi = {10.1098/rstb.2019.0040},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2019.0040},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2019.0040}
,
    abstract = { Cognitive networks have evolved a broad range of solutions to the problem of gathering, storing and responding to information. Some of these networks are describable as static sets of neurons linked in an adaptive web of connections. These are ‘solid’ networks, with a well-defined and physically persistent architecture. Other systems are formed by sets of agents that exchange, store and process information but without persistent connections or move relative to each other in physical space. We refer to these networks that lack stable connections and static elements as ‘liquid’ brains, a category that includes ant and termite colonies, immune systems and some microbiomes and slime moulds. What are the key differences between solid and liquid brains, particularly in their cognitive potential, ability to solve particular problems and environments, and information-processing strategies? To answer this question requires a new, integrative framework. This article is part of the theme issue ‘Liquid brains, solid brains: How distributed cognitive architectures process information’. }
}









@article{vining19,
author = {William F. Vining  and Fernando Esponda  and Melanie E. Moses  and Stephanie Forrest },
title = {How does mobility help distributed systems compute?},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
volume = {374},
number = {1774},
pages = {20180375},
year = {2019},
doi = {10.1098/rstb.2018.0375},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2018.0375},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2018.0375}
,
    abstract = { Brains are composed of connected neurons that compute by transmitting signals. The neurons are generally fixed in space, but the communication patterns that enable information processing change rapidly. By contrast, other biological systems, such as ant colonies, bacterial colonies, slime moulds and immune systems, process information using agents that communicate locally while moving through physical space. We refer to systems in which agents are strongly connected and immobile as solid, and to systems in which agents are not hardwired to each other and can move freely as liquid. We ask how collective computation depends on agent movement. A liquid cellular automaton (LCA) demonstrates the effect of movement and communication locality on consensus problems. A simple mathematical model predicts how these properties of the LCA affect how quickly information propagates through the system. While solid brains allow complex network structures to move information over long distances, mobility provides an alternative way for agents to transport information when long-range connectivity is expensive or infeasible. Our results show how simple mobile agents solve global information processing tasks more effectively than similar systems that are stationary. This article is part of the theme issue ‘Liquid brains, solid brains: How distributed cognitive architectures process information’. }
}

@INPROCEEDINGS{kennedy99,
author={J. {Kennedy}},
booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
title={Small worlds and mega-minds: effects of neighborhood topology on particle swarm performance},
year={1999},
volume={3},
number={},
pages={1931-1938 Vol. 3},
keywords={artificial life;topology;evolutionary computation;random processes;neighborhood topology;particle swarm performance;test functions;social network structures;small-world randomization;sociometric structure;small-world manipulation;Particle swarm optimization;Network topology;Lattices;Testing;Social network services;Humans;Diseases;Statistical analysis;Multidimensional systems;Computational modeling},
doi={10.1109/CEC.1999.785509},
ISSN={},
month={July},}

@INPROCEEDINGS{kennedy02,
author={J. {Kennedy} and R. {Mendes}},
booktitle={Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No.02TH8600)},
title={Population structure and particle swarm performance},
year={2002},
volume={2},
number={},
pages={1671-1676 vol.2},
keywords={optimisation;evolutionary computation;graph theory;population structure;particle swarm performance;particle swarm algorithm;random graphs;Particle swarm optimization;Topology;Performance analysis;Algorithm design and analysis;Statistics;Lattices;Region 7;Performance evaluation;Testing;Social network services},
doi={10.1109/CEC.2002.1004493},
ISSN={},
month={May},}

@ARTICLE{mendes04,
author={R. {Mendes} and J. {Kennedy} and J. {Neves}},
journal={IEEE Transactions on Evolutionary Computation},
title={The fully informed particle swarm: simpler, maybe better},
year={2004},
volume={8},
number={3},
pages={204-210},
keywords={optimisation;evolutionary computation;convergence;particle swarm algorithm;social norm establishment;convergence;optimization;Particle swarm optimization;Acceleration;Social network services;Iterative algorithms;Statistics;Partitioning algorithms},
doi={10.1109/TEVC.2004.826074},
ISSN={1089-778X},
month={June},}

@INPROCEEDINGS{engelbrecht13,
author={A. P. {Engelbrecht}},
booktitle={2013 BRICS Congress on Computational Intelligence and 11th Brazilian Congress on Computational Intelligence},
title={Particle Swarm Optimization: Global Best or Local Best?},
year={2013},
volume={},
number={},
pages={124-135},
keywords={convergence;minimisation;particle swarm optimisation;statistical analysis;topology;neighborhood topologies;particle swarm optimization;PSO algorithms;star topologies;ring topologies;local best PSO;lbest PSO;local minima;global best PSO;gbest PSO;minimization problems;statistical analysis;premature convergence;exploration ability;Accuracy;Topology;Convergence;Benchmark testing;Algorithm design and analysis;Optimization;Computational intelligence;Particle swarm optimization;neigbhorhood topologies;global best;local best},
doi={10.1109/BRICS-CCI-CBIC.2013.31},
ISSN={2377-0589},
month={Sep.},}


@ARTICLE{janson05,
author={S. {Janson} and M. {Middendorf}},
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
title={A hierarchical particle swarm optimizer and its adaptive variant},
year={2005},
volume={35},
number={6},
pages={1272-1282},
keywords={particle swarm optimisation;heuristic programming;hierarchical particle swarm optimization;metaheuristic;H-PSO method;Particle swarm optimization;Ant colony optimization;Evolutionary computation;Shape;Testing;Birds;Simulated annealing;Genetic mutations;Iterative algorithms;Algorithms;Artificial Intelligence;Computer Simulation;Models, Theoretical},
doi={10.1109/TSMCB.2005.850530},
ISSN={1083-4419},
month={Dec},}

@article{zhang11,
author = {Zhang, Chenggong and Yi, Zhang},
year = {2011},
month = {10},
pages = {4550-4568},
title = {Scale-free fully informed particle swarm optimization algorithm},
volume = {181},
journal = {Inf. Sci.},
doi = {10.1016/j.ins.2011.02.026}
}

@inproceedings{gong13,
 author = {Gong, Yue-jiao and Zhang, Jun},
 title = {Small-world Particle Swarm Optimization with Topology Adaptation},
 booktitle = {Proceedings of the 15th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '13},
 year = {2013},
 isbn = {978-1-4503-1963-8},
 location = {Amsterdam, The Netherlands},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2463372.2463381},
 doi = {10.1145/2463372.2463381},
 acmid = {2463381},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global optimization, particle swarm optimization, small-world network, topology adaptation},
}

@TECHREPORT{clerc06,
  AUTHOR =        {M. Clerc},
  TITLE =         {Standard PSO 2006},
  YEAR  =         {2006},
  AUTHOR1_URL =   {http://www.particleswarm.info/Programs.html},
  URL   =         {http://www.particleswarm.info/Programs.html},
  note = {Available at \url{http://www.particleswarm.info/Programs.html}},
}

@INPROCEEDINGS{suganthan99,
author={P. N. {Suganthan}},
booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},
title={Particle swarm optimiser with neighbourhood operator},
year={1999},
volume={3},
number={},
pages={1958-1962 Vol. 3},
keywords={evolutionary computation;iterative methods;adaptive systems;particle swarm optimiser;neighbourhood operator;population based methods;genetic algorithms;evolutionary programming;evolution strategies;genetic programming;optimisation problems;population based optimisation algorithm;particle swarm optimisation;evolutionary optimisation algorithms;standard PSO algorithm;self organising maps;neural-gas networks;Particle swarm optimization;Evolutionary computation;Genetic algorithms;Genetic programming;Computer science;Optimization methods;Stochastic processes;Birds;Marine animals;Educational institutions},
doi={10.1109/CEC.1999.785514},
ISSN={},
month={July},}

@inbook{bonyadi14,
author = {Bonyadi, Mohammad reza and Michalewicz, Zbigniew},
year = {2014},
month = {12},
pages = {205-230},
title = {Locating Potentially Disjoint Feasible Regions of a Search Space with a Particle Swarm Optimizer},
doi = {10.1007/978-81-322-2184-5_8}
}

@article{bonyadi14_2,
title = "A hybrid particle swarm with a time-adaptive topology for constrained optimization",
journal = "Swarm and Evolutionary Computation",
volume = "18",
pages = "22 - 37",
year = "2014",
issn = "2210-6502",
doi = "https://doi.org/10.1016/j.swevo.2014.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210650214000406",
author = "Mohammad Reza Bonyadi and Xiang Li and Zbigniew Michalewicz",
keywords = "Particle swarm optimization, Continuous space optimization, Constrained optimization problems, Disjoint feasible regions",
abstract = "For constrained optimization problems set in a continuous space, feasible regions might be disjointed and the optimal solution might be in any of these regions. Thus, locating these feasible regions (ideally all of them) as well as identifying the most promising region (in terms of objective value) at the end of the optimization process would be of a great significance. In this paper a time-adaptive topology is proposed that enables a variant of the particle swarm optimization (PSO) to locate many feasible regions at the early stages of the optimization process and to identify the most promising one at the latter stages of the optimization process. This PSO variant is combined with two local searches which improve the ability of the algorithm in both finding feasible regions and higher quality solutions. This method is further hybridized with covariance matrix adaptation evolutionary strategy (CMA-ES) to enhance its ability to improve the solutions at the latter stages of the optimization process. Results generated by this hybrid method are compared with the results of several other state-of-the-art methods in dealing with standard benchmark constraint optimization problems."
}

@InProceedings{marinakis13,
author="Marinakis, Yannis
and Marinaki, Magdalene",
editor="Blesa, Mar{\'i}a J.
and Blum, Christian
and Festa, Paola
and Roli, Andrea
and Sampels, Michael",
title="A Hybridized Particle Swarm Optimization with Expanding Neighborhood Topology for the Feature Selection Problem",
booktitle="Hybrid Metaheuristics",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="37--51",
abstract="This paper introduces a new algorithmic nature inspired approach that uses a hybridized Particle Swarm Optimization algorithm with a new neighborhood topology for successfully solving the Feature Selection Problem (FSP). The Feature Selection Problem is an interesting and important topic which is relevant for a variety of database applications. The proposed algorithm for the solution of the FSP, the Particle Swarm Optimization with Expanding Neighborhood Topology (PSOENT), combines a Particle Swarm Optimization (PSO) algorithm and the Variable Neighborhood Search (VNS) strategy. As, in general, the structure of the social network affects strongly a PSO algorithm, the proposed method by using an expanding neighborhood topology manages to increase the performance of the algorithm. As the algorithm starts from a small size neighborhood and by increasing (expanding) the size of the neighborhood, it ends to a neighborhood that includes all the swarm, it manages to take advantage of the exploration capabilities of a global neighborhood structure and of the exploitation abilities of a local neighborhood structure. In order to test the effectiveness and the efficiency of the proposed method we use data sets of different sizes and compare the proposed method with a number of other PSO algorithms and other algorithms from the literature.",
isbn="978-3-642-38516-2"
}


@article{lim14,
title = "Particle swarm optimization with increasing topology connectivity",
journal = "Engineering Applications of Artificial Intelligence",
volume = "27",
pages = "80 - 102",
year = "2014",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2013.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0952197613001851",
author = "Wei Hong Lim and Nor Ashidi Mat Isa",
keywords = "Particle swarm optimization (PSO), Increasing topology connectivity (ITC), Metaheuristic search (MS), Neighborhood search (NS) operator",
abstract = "In this paper, we propose a new variant of particle swarm optimization (PSO), namely PSO with increasing topology connectivity (PSO-ITC), to solve unconstrained single-objective optimization problems with continuous search space. Specifically, an ITC module is developed to achieve better control of exploration/exploitation searches by linearly increasing the particle's topology connectivity with time as well as performing the shuffling mechanism. Furthermore, we introduce a new learning framework that consists of a new velocity update mechanism and a new neighborhood search operator that aims to enhance the algorithm's searching performance. The proposed PSO-ITC is extensively evaluated across 20 benchmark functions with various features as well as two engineering design problems. Simulation results reveal that the performance of the PSO-ITC is superior to nine other PSO variants and six cutting-edge metaheuristic search algorithms."
}

@INPROCEEDINGS{parsopoulos02,
    author = {Konstantinos E. Parsopoulos and Michael N. Vrahatis},
    title = {Particle Swarm Optimization Method for Constrained Optimization Problems},
    booktitle = {In Proceedings of the Euro-International Symposium on Computational Intelligence 2002},
    year = {2002},
    pages = {214--220},
    publisher = {IOS Press}
}

@article{xiahoui02,
author = {Hu, Xiaohui and Eberhart, R},
year = {2002},
month = {01},
pages = {203-206},
title = {Solving constrained nonlinear optimization problems with particle swarm optimization},
volume = {2002},
journal = {Citeseer}
}


@INPROCEEDINGS{pulido04,
author={G. T. {Pulido} and C. A. C. {Coello}},
booktitle={Proceedings of the 2004 Congress on Evolutionary Computation (IEEE Cat. No.04TH8753)},
title={A constraint-handling mechanism for particle swarm optimization},
year={2004},
volume={2},
number={},
pages={1396-1403 Vol.2},
keywords={constraint handling;optimisation;constraint theory;constraint-handling mechanism;particle swarm optimization;constraint handling;turbulence operator;Particle swarm optimization;Evolutionary computation;Computational efficiency;Testing;Computer science;Proposals;Feeds;Region 2;Genetic mutations;Decision making},
doi={10.1109/CEC.2004.1331060},
ISSN={},
month={June},}

@INPROCEEDINGS{coath03,
author={G. {Coath} and S. K. {Halgamuge}},
booktitle={The 2003 Congress on Evolutionary Computation, 2003. CEC '03.},
title={A comparison of constraint-handling methods for the application of particle swarm optimization to constrained nonlinear optimization problems},
year={2003},
volume={4},
number={},
pages={2419-2425 Vol.4},
keywords={constraint handling;optimisation;evolutionary computation;nonlinear programming;constraint-handling method;particle swarm optimization;constrained nonlinear optimization;evolutionary algorithm;nonstationary multistage penalty function;Particle swarm optimization;Constraint optimization;Stochastic processes;Manufacturing;Mechatronics;Evolutionary computation;Optimization methods;Genetic algorithms;Solids;Birds},
doi={10.1109/CEC.2003.1299391},
ISSN={},
month={Dec},}

@article{ulrich07,
 author = {Paquet, Ulrich and Engelbrecht, Andries P.},
 title = {Particle Swarms for Linearly Constrained Optimisation},
 journal = {Fundam. Inf.},
 issue_date = {January 2007},
 volume = {76},
 number = {1-2},
 month = jan,
 year = {2007},
 issn = {0169-2968},
 pages = {147--170},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=2366416.2366426},
 acmid = {2366426},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Constrained Optimisation, Convergence Proofs, Particle Swarm Optimisation},
} 


@article{he07,
title = "An effective co-evolutionary particle swarm optimization for constrained engineering design problems",
abstract = "Many engineering design problems can be formulated as constrained optimization problems. So far, penalty function methods have been the most popular methods for constrained optimization due to their simplicity and easy implementation. However, it is often not easy to set suitable penalty factors or to design adaptive mechanism. By employing the notion of co-evolution to adapt penalty factors, this paper proposes a co-evolutionary particle swarm optimization approach (CPSO) for constrained optimization problems, where PSO is applied with two kinds of swarms for evolutionary exploration and exploitation in spaces of both solutions and penalty factors. The proposed CPSO is population based and easy to implement in parallel. Especially, penalty factors also evolve using PSO in a self-tuning way. Simulation results based on well-known constrained engineering design problems demonstrate the effectiveness, efficiency and robustness on initial populations of the proposed method. Moreover, the CPSO obtains some solutions better than those previously reported in the literature.",
keywords = "Co-evolution, Particle swarm optimization, Penalty function",
author = "Qie He and Ling Wang",
year = "2007",
month = "2",
day = "1",
doi = "10.1016/j.engappai.2006.03.003",
language = "English (US)",
volume = "20",
pages = "89--99",
journal = "Engineering Applications of Artificial Intelligence",
issn = "0952-1976",
publisher = "Elsevier Limited",
number = "1",

}

@inproceedings{bonyadi13,
 author = {Bonyadi, Mohammadreza and Li, Xiang and Michalewicz, Zbigniew},
 title = {A Hybrid Particle Swarm with Velocity Mutation for Constraint Optimization Problems},
 booktitle = {Proceedings of the 15th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '13},
 year = {2013},
 isbn = {978-1-4503-1963-8},
 location = {Amsterdam, The Netherlands},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2463372.2463378},
 doi = {10.1145/2463372.2463378},
 acmid = {2463378},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {constraint handling, constraint optimization, covariance matrix adaptation evolutionary strategy, particle swarm optimization},
} 

@INPROCEEDINGS{elsayed13,
author={S. M. {Elsayed} and R. A. {Sarker} and E. {Mezura-Montes}},
booktitle={2013 IEEE Congress on Evolutionary Computation},
title={Particle Swarm Optimizer for constrained optimization},
year={2013},
volume={},
number={},
pages={2703-2711},
keywords={constraint handling;particle swarm optimisation;particle swarm optimizer;constrained optimization problem;PSO algorithm;intensification mechanism;diversification mechanism;Sociology;Statistics;Optimization;Heuristic algorithms;Particle swarm optimization;Vectors;Convergence;Constrained optimization;particle swarm optimization;diversity mechanism},
doi={10.1109/CEC.2013.6557896},
ISSN={1089-778X},
month={June},}


@inproceedings{shi98,
author = {Shi, Yuhui and RC, Eberhart},
year = {1998},
month = {06},
pages = {69 - 73},
title = {A Modified Particle Swarm Optimizer},
volume = {6},
isbn = {0-7803-4869-9},
journal = {Proceedings of the IEEE Conference on Evolutionary Computation, ICEC},
doi = {10.1109/ICEC.1998.699146}
}

@article{suganthan16,
author = {Wu, Guohua and Mallipeddi, Rammohan and Suganthan, Ponnuthurai},
year = {2016},
month = {10},
pages = {},
title = {Problem Definitions and Evaluation Criteria for the CEC 2017 Competition and Special Session on Constrained Single Objective Real-Parameter Optimization},
note = {Available at \url{http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/CEC-2017/Constrained/Technical%20Report%20-%20CEC2017-%20Final.pdf}}
}

@INPROCEEDINGS{aguilera16,
author={V. {Aguilera-Rueda} and M. {Ameca-Alducin} and E. {Mezura-Montes} and N. {Cruz-Ramírez}},
booktitle={2016 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)},
title={Particle Swarm Optimization with feasibility rules in constrained numerical optimization. A brief review},
year={2016},
volume={},
number={},
pages={1-6},
keywords={particle swarm optimisation;set theory;particle swarm optimization;feasibility rules;constrained numerical optimization;constrained numerical optimization problems;CNOP;unconstrained optimization problems;PSO-based algorithms;constriction factor;Optimization;Topology;Particle swarm optimization;Heuristic algorithms;Convergence;Birds;Space exploration},
doi={10.1109/ROPEC.2016.7830581},
ISSN={},
month={Nov},}

@Article{jordehi15,
author="Jordehi, A. Rezaee",
title="A review on constraint handling strategies in particle swarm optimisation",
journal="Neural Computing and Applications",
year="2015",
month="Aug",
day="01",
volume="26",
number="6",
pages="1265--1275",
abstract="Almost all real-world optimisation problems are constrained. Solving constrained problems is difficult for optimisation techniques. In this paper, different constraint handling strategies used in heuristic optimisation algorithms and especially particle swarm optimisation (PSO) are reviewed. Since PSO is a very common optimisation algorithm, this paper can provide a broad view to researchers in related field and help them to identify the appropriate constraint handling strategy for their own optimisation problem.",
issn="1433-3058",
doi="10.1007/s00521-014-1808-5",
url="https://doi.org/10.1007/s00521-014-1808-5"
}

@INPROCEEDINGS{deb98,
    author = {Kalyanmoy Deb},
    title = {An Efficient Constraint Handling Method for Genetic Algorithms},
    booktitle = {Computer Methods in Applied Mechanics and Engineering},
    year = {1998},
    pages = {311--338}
}
