%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modified by Jeremie Gillet in March 2017 to make an OIST template
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[8pt, bookmarks=true,bookmarksopen=true,pdfborder={0 0 0},pdfhighlight={/N},linkbordercolor={.5 .5 .5},implicit=false,colorlinks = true, linkcolor = red, urlcolor = red, citecolor = red, anchorcolor = red]{beamer}

\usepackage{graphicx} % Allows to include images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{xcolor}

\newcommand{\MYhref}[3][green]{\href{#2}{\color{#1}{#3}}}%

\mode<presentation> {

\usetheme{default}

\usecolortheme[named=white]{structure} % White titles and such
\setbeamercolor{normal text}{fg=white} % White text
\setbeamercolor{background canvas}{bg=black} % Black background

\setbeamertemplate{itemize item}{\color{white}$\bullet$} % Comment this line for default bullet points (triangles)

\usepackage{helvet} % Helvetica Font 
\renewcommand{\familydefault}{\sfdefault}

\setbeamertemplate{navigation symbols}{} % No navigation symbols
\setbeamertemplate{footline} % Only page number at the bottom
 {\begin{minipage}{125mm} \vspace{-4 mm} \hfill \insertframenumber \end{minipage}}
 }


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{\textbf{A Dynamic Topology in Particle Swarm Optimization for Constrained Problems}}
\date{22 august, 2019}
\author{\textbf{Arturo Marquez-Flores}}
\institute{
\MYhref{https://github.com/arturomf94/PSO}{https://github.com/arturomf94/PSO}}

\begin{document}

\maketitle


\setbeamertemplate{background}{} % Adding the background logo for the rest of the slides

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Introduction}

\subsection{Motivation}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{INTRODUCTION}
\end{center}

\end{frame}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{MOTIVATION}
\end{center}

\end{frame}


\begin{frame}
\frametitle{PSO}



\begin{center}
    \textit{What is Particle Swarm Optimization(PSO)?}
    
    \
    
\end{center}

\end{frame}


\begin{frame}
\frametitle{PSO}



\begin{center}
    \textit{What is Particle Swarm Optimization(PSO)?}
    
    \
    
    A stochastic optimization method proposed originally by Kennedy and Eberhart in \cite{kennedy95}.
\end{center}

\end{frame}

\begin{frame}
\frametitle{PSO}



\begin{center}
    \textit{How does it work?}
    
    \
    
    A population of potential solutions are evaluated and iteratively improve their \textit{fitness} based on their past evaluations and the information the receive from their neighbours in a communication topology.
\end{center}

\end{frame}

\begin{frame}
\frametitle{PSO}



\begin{center}
    \textbf{Advantages:}
    
    \
    
    \begin{itemize}
        \centering
        \item Easy implementation.
        \item Rapid convergence.
    \end{itemize}
\end{center}

\end{frame}


\begin{frame}
\frametitle{PSO}



\begin{center}
    \textbf{Limitations:}
    
    \
    
    \begin{itemize}
        \centering
        \item Premature convergence.
        \item Transformation invariance.
    \end{itemize}
\end{center}

\end{frame}

\begin{frame}
\frametitle{PSO}



\begin{center}
    \textbf{Solutions?}
    
    \
    
    \begin{itemize}
        \centering
        \item Communcation topology.
        \item Model coefficients.
        \item Popoulation size.
        \item Update rules.
        \item Hybrid models.
    \end{itemize}
\end{center}

\end{frame}

\begin{frame}
\frametitle{PSO}



\begin{center}
    Most efforts have focused on unconstrained optimization problems...
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology}



\begin{center}
    A modified topology has a considerable effect on the convergence rate and the diversity of the population. 
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology}



\begin{itemize}
    \centering
    \item Higher connectivity $\rightarrow$ Faster convergence, less diversity. 
    \item Lower connectivity $\rightarrow$ Slower convergence, more diversity. 
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Topology}

\begin{center}
    Topologies can be dynamic and adaptive.
\end{center}

\end{frame}

\begin{frame}
\frametitle{Focus}

\begin{center}
    We will focus on dynamic topologies in constrained problems. 
\end{center}

\end{frame}

\subsection{Literature Review}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{LITERATURE REVIEW}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Useful Reviews}

\begin{center}
    Extensive reviews by Bonyadi in \cite{bonyadi17} and Jordeh in \cite{jordehi15}.
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology and Unconstrained Problems}

\begin{center}
    A first approach by Kennedy in \cite{kennedy99} experiments with 4 topologies and 4 benchmark functions and concludes that the global topology promotes exploitation, while the local topology promotes exploration.
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology and Unconstrained Problems}

\begin{center}
    Kennedy and Mendes follow the same direction in \cite{kennedy02} and \cite{mendes04}, resepectively, but they lack statistical rigour.
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology and Unconstrained Problems}

\begin{center}
    In \cite{engelbrecht13} Engelbrecht carries out a more meticulous study and shows that the difference between the performance of different topologies depends highly on the objective function at hand.
\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology and Unconstrained Problems}

\begin{center}
    More recently, in \cite{blackwell18}, Blackwell shows that topologies with a greater degree of \textit{locality}, as the local topology, are better for \textit{harder} problems.

\end{center}

\end{frame}

\begin{frame}
\frametitle{Topology and Unconstrained Problems}

\begin{center}
    Other topologies have been considered in the literature, such as the dynamic hierarchy by Janson in \cite{janson05}, the scale-free topology by Zhang in \cite{zhang11} and the small-world topology by Gong in \cite{gong13}.

\end{center}

\end{frame}

\begin{frame}
\frametitle{Dynamic and Adaptive Topologies}

\begin{center}
    In \cite{clerc06} Clerc and in In \cite{lim14} Lim have proposed algorithms whose topologies are adapted according to the performance feedback. In \cite{suganthan99} and \cite{marinakis13} Suganthan and Marinakis, respectively, propose algorithms that starts with the local topology and its connectivity is gradually increased until it reaches a global topology.

\end{center}

\end{frame}

\begin{frame}
\frametitle{PSO for constrained problems}

\begin{center}
    One first approach by Parsopulos in \cite{parsopoulos02} used penalty functions. Other methods include the preservation of feasible solutions, the closeness to the feasible region and penalty functions were used in \cite{xiahoui02}, \cite{pulido04} y \cite{coath03}, by Xiahoui, Pulido and Coath, respectively. Other approaches can be found in \cite{ulrich07}, \cite{he07}, \cite{bonyadi13} y \cite{elsayed13}, and for a focus on feasibility rules a complete review can be found in \cite{aguilera16} by Aguilera. 

\end{center}

\end{frame}

\begin{frame}
\frametitle{Dynamic Topologies in Constrained Problems}

\begin{center}
    In general, there is a lack of research that overlaps both dynamic topologies and constrained problems. However, an important reference would be \cite{bonyadi14} by Bonyadi, where an algorithm is proposed, that is based on $\epsilon$-level constraint satisfaction. This algorithm was extended in \cite{bonyadi14_2}, again by Bonyadi, with a dynamic topology that is based on the one used in \cite{suganthan99}.

\end{center}

\end{frame}


\begin{frame}
\frametitle{Dynamic Topologies in Constrained Problems}

\begin{center}
    Our focus combines a dynamic topology similar to the one used in \cite{suganthan99} by Suganthan, the preservation of feasible solutions in \cite{xiahoui02} and feasibility rules reviewed in \cite{aguilera16}.

\end{center}

\end{frame}


\section{Theory}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{THEORY}
\end{center}

\end{frame}

\section{Experiments \& Results}

\subsection{Experiments}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{EXPERIMENTS}
\end{center}

\end{frame}

\subsection{Results}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{RESULTS}
\end{center}

\end{frame}

\section{Conclusions}

\begin{frame}
\frametitle{}

\begin{center}
    \textbf{CONCLUSIONS}
\end{center}

\end{frame}


\bibliographystyle{alpha}
\bibliography{refs} 

\end{document} 